<?php

return array(
    'Allow home delivery' => 'Allow home delivery',
    'Allow optional insurance' => 'Allow optional insurance',
    'Allow relay delivery' => 'Allow relay delivery',
    'Cart value' => 'Cart value',
    'Check this box to allow an optionnal insurance selection depending on cart value.' => 'Check this box to allow an optionnal insurance selection depending on cart value.',
    'Check this box to allow delivery at customer address in supported countries.' => 'Check this box to allow delivery at customer address in supported countries.',
    'Check this box to allow delivery in relays in supported countries.' => 'Check this box to allow delivery in relays in supported countries.',
    'Delivery delay' => 'Delivery delay',
    'Delivery type' => 'Delivery type',
    'Friday' => 'Friday',
    'Google Map API Key' => 'Google Map API Key',
    'Home and relay delivery' => 'Home and relay delivery',
    'Home delivery' => 'Home delivery',
    'Insurance price' => 'Insurance price',
    'Monday' => 'Monday',
    'Mondial Relay' => 'Mondial Relay',
    'Mondial Relay Web service URL' => 'Mondial Relay Web service URL',
    'Mondial Relay store code' => 'Mondial Relay store code',
    'Pickup relay #%number' => 'Pickup relay #%number',
    'Price' => 'Price',
    'Private key' => 'Private key',
    'Relay delivery' => 'Relay delivery',
    'Saturday' => 'Saturday',
    'Sunday' => 'Sunday',
    'This is the URL of the Mondial Relay web service.' => 'This is the URL of the Mondial Relay web service.',
    'This is the store code, as provided by Mondial Relay.' => 'This is the store code, as provided by Mondial Relay.',
    'This key is required to display relays map. <a href="%get_key_url">Click here</a> to get one.' => 'This key is required to display relays map. <a href="%get_key_url">Click here</a> to get one.',
    'Thursday' => 'Thursday',
    'Tuesday' => 'Tuesday',
    'Wednesday' => 'Wednesday',
    'Weight up to...' => 'Weight up to...',
    'Your private key, as provided by Mondial Relay.' => 'Your private key, as provided by Mondial Relay.',
);
