<?php

return array(
    'Allow home delivery' => 'Autoriser la livraison à domicile',
    'Allow optional insurance' => 'Proposer une assurance optionnelle',
    'Allow relay delivery' => 'Autoriser la livraison en point relais',
    'Cart value' => 'Valeur du panier',
    'Check this box to allow an optionnal insurance selection depending on cart value.' => 'Cochez cette case pour proposer à vos client une assurance optionnelle, fonction du montant du panier',
    'Check this box to allow delivery at customer address in supported countries.' => 'Cochez cette case pour autoriser les livraison à domicile dans les pays ou Mondial Relay le propose',
    'Check this box to allow delivery in relays in supported countries.' => 'Cochez cette case pour autoriser les livraison en pojt relais dans les pays ou Mondial Relay le propose',
    'Delivery delay' => 'Délai de livraison',
    'Delivery type' => 'Type de livraison',
    'Friday' => 'Vendredi',
    'Google Map API Key' => 'Clef d\'API Google Maps',
    'Home and relay delivery' => 'Livraison en point relais ou à domicile',
    'Home delivery' => 'Livraison à mon domicile',
    'Insurance price' => 'Montant de l\'assurance',
    'Monday' => 'Lundi',
    'Mondial Relay' => 'Mondial Relay',
    'Mondial Relay Web service WSDL URL' => 'URL du WSDL du web service Mondial Relay',
    'Mondial Relay store code' => 'Code magasin Mondial Relay',
    'Mondial Relay tracking information' => 'Informations de suivi Mondial Relay',
    'Pickup relay #%number' => 'Point relais No. %number',
    'Price' => 'Prix',
    'Private key' => 'Clef privée',
    'Relay delivery' => 'Livraison en point relais',
    'Saturday' => 'Samedi',
    'Sunday' => 'Dimanche',
    'This is the URL of the Mondial Relay web service WSDL.' => 'Il s\'agit de l\'URL du descripteur du web service Mondial Relay, qui sera appelée par le module',
    'This is the store code, as provided by Mondial Relay.' => 'Il s\'agit du code magasin fourni par Mondial Relay',
    'This key is required to display relays map. <a href="%get_key_url">Click here</a> to get one.' => 'Cette clef est indispensable pour afficher la carte des points relais. <a href="%get_key_url">Cliquez ici</a> pour en obtenir une.',
    'Thursday' => 'Jeudi',
    'Tuesday' => 'Mardi',
    'Wednesday' => 'Mercredi',
    'Weight up to...' => 'Jusqu\'au poids...',
    'Your order has been shipped' => 'Votre commande a été expédiée',
    'Your private key, as provided by Mondial Relay.' => 'Votre clef privée, fournie par Mondial Relay',
);
