<?php

return array(
    'Add a new insurance' => 'Add a new insurance',
    'Add a new price' => 'Add a new price',
    'Add new insurance' => 'Add new insurance',
    'Add this price' => 'Add this price',
    'Area properties' => 'Area properties',
    'Cart value' => 'Cart value',
    'Cart weight up to...' => 'Cart weight up to...',
    'Configuration' => 'Configuration',
    'Delete this insurance' => 'Delete this insurance',
    'Delete this price' => 'Delete this price',
    'Delivery prices' => 'Delivery prices',
    'Development of this module is sponsored by <a href="https://www.younivers.fr">you\'Nivers</a> web and communication agency in Roanne.' => 'Development of this module is sponsored by <a href="https://www.younivers.fr">you\'Nivers</a>, web and communication agency in Roanne.',
    'Insurance price with tax' => 'Insurance price with tax',
    'Insurances' => 'Insurances',
    'Mondial Relay delivery configuration' => 'Mondial Relay delivery configuration',
    'Price with tax' => 'Price with tax',
    'Prices' => 'Prices',
    'Save' => 'Save',
    'Save changes' => 'Save changes',
    'Saving data, please wait...' => 'Saving data, please wait...',
    'Shipping zone "%name"' => 'Shipping zone "%name"',
    'Sorry, something goes wrong. Please try again.' => 'Sorry, something goes wrong. Please try again.',
    'There\'s no shipping zone defined for Mondial Relay. Please <a href="%url">click here</a> to configure module\'s shipping zones.' => 'There\'s no shipping zone defined for Mondial Relay. Please <a href="%url">click here</a> to configure module\'s shipping zones.',
    'Update finished.' => 'Update finished.',
    'days' => 'days',
    'kg' => 'kg',
);
