<?php

return array(
    'Add a new insurance' => 'Ajouter une assurance',
    'Add a new price' => 'Ajouter un prix',
    'Add new insurance' => 'Ajouter une assurance',
    'Add this price' => 'Ajouter ce prix',
    'Area properties' => 'Propriétés de la zone',
    'Cart value' => 'Montant du panier',
    'Cart weight up to...' => 'Jusqu\'au poids...',
    'Configuration' => 'Configuration',
    'Delete this insurance' => 'Supprimer cette assurance',
    'Delete this price' => 'Supprimer ce prix',
    'Delivery prices' => 'Prix de livraison',
    'Development of this module is sponsored by <a href="https://www.younivers.fr">you\'Nivers</a> web and communication agency in Roanne.' => 'Le développement de ce module est financé par <a href="https://www.younivers.fr">you\'Nivers</a>, créateurs de site Internet à Roanne.',
    'Insurance price with tax' => 'Prix de l\'assurance TTC',
    'Insurances' => 'Assurances',
    'Mondial Relay delivery configuration' => 'Configuration des livraisons avec Mondial Relay',
    'Price with tax' => 'Prix TTC',
    'Prices' => 'Prix',
    'Save' => 'Enregistrer',
    'Save changes' => 'Enregistrer',
    'Saving data, please wait...' => 'Enregistrement en cours, merci de patienter...',
    'Shipping zone "%name"' => 'Zone de livraison "%name"',
    'Sorry, something goes wrong. Please try again.' => 'Quelque chose s\'est mal passé, merdi de ré-essayer.',
    'There\'s no shipping zone defined for Mondial Relay. Please <a href="%url">click here</a> to configure module\'s shipping zones.' => 'Il n\'y a pas de zone de livraison attaché à Mondial Relay. <a href="%url">Cliquez ici</a> pour configurer les zones de livraison du module',
    'Update finished.' => 'Enregistrement terminé.',
    'days' => 'jours',
    'kg' => 'kg',
);
